# Shipping-CRUDP-javafx

./: .project  README.md  pom.xml
src/main/java/com/as3mbus/javafxtest/: App.java  BookingController.java  CargoController.java  RouteController.java  Shipment.java  Shipping.java  ShippingController.java  ShippingInstruction.java
src/main/resources/: Booking Information.fxml  CREATETABLE.SQL  Cargo Trucking Information.fxml  INSERTDATA.SQL  LATESTID.SQL  Route Information.fxml  Shipping Controller.fxml  Shipping Information.fxml  UI.fxml
src/test/java/com/as3mbus/javafxtest/: AppTest.java
